# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.org/en/latest/deploy.html

[settings]
default = wso2_doc.settings

[deploy]
#url = http://localhost:6800/
project = wso2_doc
